<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Storage Hub</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #1183C3;
            color: white;
            width: 100%;
            height: 120px;
        }
        .navbar-nav {
            display: flex;
            justify-content: center;
            flex: 1;
            padding-bottom: 18px;
        }
        .navbar-nav .nav-link {
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        .navbar-nav .nav-link:hover {
            color: #ddd;
        }
        .navbar-toggler {
            border: none;
        }
        .navbar-toggler:focus {
            outline: none;
        }
        .stock {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 50px;
        }
        .stock-text {
            color: #09344D;
            font-family: Poppins;
            font-size: 60px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            width: 240px;
            height: 90px;
        }
        .todas {
            display: flex;
            gap: 111px;
            justify-content: center;
        }
        .todas div {
            transition: transform 0.3s ease;
        }
        .todas div:hover {
            transform: translateY(-10px);
        }
        .mobilia {
            width: 134px;
            height: 78px;
        }
        main {
            flex: 1;
            position: relative;
        }
        .text {
            width: 126px;
            height: 34px;
            font-family: Poppins;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .limpeza {
            color: black;
            text-decoration: none;
            margin-left: 0px;
        }
        .floating-button {
            position: absolute;
            bottom: 80px; 
            right: 20px; 
            background-color: #1183C3;
            color: white;
            border: none;
            border-radius: 50px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .floating-button:hover {
            background-color: #0a5b9a;
        }

        .floating-button{
            margin-bottom: -170px;
            margin-right: 38%;
        }

        footer{
            margin-top: 120px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand me-auto" href="{{url_for('homepage')}}"><img src="../static/img/logo_storage.png" alt="Storage Hub Logo"></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto" style="padding-top: 20px;">
                        <div class="center" style="display: flex; align-items: center; width: 30%;">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="{{url_for('homepage')}}" style="font-weight: 400;">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('home_estoque')}}">Estoque</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('recebidos')}}" style="font-weight: 400;">Recebidos</a>
                        </li>
                        </div>
                    </ul>
                    <a href="{{url_for('logout')}}" style="
                    background-color: #1183C3;
                    color: white;
                    width: 70px;
                    height: 40px;
                    border: 2px solid white;
                    text-decoration: none;
                    border-radius: 50px;"><p class="sair" style="padding: 7px 0px 0px 18px;">Sair</p></a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="stock">
            <div>
                <h1 class="stock-text">Estoque</h1>
            </div>
        </section>
        <div class="quebra">
        <div class="todas">
            <div>
                <a href="{{url_for('estoquelimpeza')}}" class="limpeza"><img src="../static/img/limpeza.png" alt="icon_limpeza" style="padding-left: 25px;"></a>
                <br>
                <a href="{{url_for('estoquelimpeza')}}" class="limpeza"><img src="../static/img/diviso.png" alt="icon_limpeza" style="margin-left: 0px;"></a>
                <a href="{{url_for('estoquelimpeza')}}" class="limpeza"> <p class="text" style="padding-left: 6px;">Limpeza</p></a>
            </div>
            <div>
                <a href="{{url_for('estoquealimentos')}}" class="limpeza"><img src="../static/img/alimentos.png" alt="icon_limpeza" style="padding-left: 25px;"></a>
                <br>
                <a href="{{url_for('estoquealimentos')}}" class="limpeza"><img src="../static/img/diviso.png" alt="icon_limpeza" ></a>
                <a href="{{url_for('estoquealimentos')}}" class="limpeza"><p class="text" style="margin-left: -10px;">Alimentos</p></a>
            </div>
            <div>
                <a href="{{url_for('estoquemateriais')}}" class="limpeza"><img style="margin-top: 26px;" src="../static/img/materiaisnew.png" alt="icon_limpeza"></a>
                <br>
                <a href="{{url_for('estoquemateriais')}}" class="limpeza"> <p class="text" style="margin-top: 8px;">Materiais</p></a>
            </div>
            <div>
                <a href="{{url_for('estoquemobilia')}}"><img style="width: 134px; height: 78px; margin-top: 26px;" src="../static/img/mobilianew.png" alt="icon_limpeza" style="width: 88px; height: 88px;"></a>
                <br>
                <a href="{{url_for('estoquemobilia')}}" class="limpeza">  <p class="text" style="margin-left: 15px; margin-top: 8px;">Mobília</p></a>
            </div>
        </div>
        
        <a href="{{url_for('historico_movimentacoes')}}" class="floating-button">Histórico de movimentações</a>
    </div>
    </main>
    <footer style="background-color: #1183C3; color: white; padding: 20px 0;text-align: center;">&copy; 2024 Storage Hub</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6e993e0778.js" crossorigin="anonymous"></script>
</body>
</html>
