{% if current_user.is_authenticated %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Storage Hub</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #1183C3;
            color: white;
            height: 120px;
        }
        .navbar-nav {
            display: flex;
            justify-content: center;
            flex: 1;
            padding-bottom: 18px;
        }
        .navbar-nav .nav-link {
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        .navbar-nav .nav-link:hover {
            color: #ddd;
        }
        .navbar-toggler {
            border: none;
        }
        .navbar-toggler:focus {
            outline: none;
        }
        main {
            flex: 1;
        }
        .intro {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 50px;
            flex: 1;
        }
        .intro-text {
            max-width: 500px;

        }
        .intro h1 {
            font-size: 31px;
            color: #1183C3;
            font-weight: 400;
            line-height: 150%;
            margin-top: 50px;

        }
        .buttons {
            margin-top: 20px;
        }
        .buttons button, .buttons .btn-cadastro {
            background-color: #1183C3;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 25px;
            margin-right: 10px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            border: 2px solid #1183C3;
            border-radius: 50px;
        }
        .buttons button, .buttons .btn-login {
            background-color: #1183C3;
            color: #1183C3;
            border: none;
            padding: 10px 20px;
            font-size: 25px;
            margin-right: 10px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            border: 2px solid #1183C3;
            border-radius: 50px;
        }
        .buttons .btn-cadastro {
            background-color: white;
            color: #1183C3;
            border: 2px solid #1183C3;
            border-radius: 50px;
        }
        .buttons .btn-login {
            background-color: #1183C3;
            color: white;
            border: 2px solid #1183C3;
            border-radius: 50px;
        }
        .buttons button:hover, .buttons .btn-cadastro:hover {
            background-color: #0969a1;
            color: white;
            border: 2px solid #0969a1;
            border-radius: 50px;
        }
        .buttons button:hover, .buttons .btn-login:hover {
            background-color: #0969a1;
            color: white;
            border: 2px solid #0969a1;
            border-radius: 50px;
        }
        .intro-image img {
            max-width: 600px;
            width: 500px;
        }
        footer {
            background-color: #1183C3;
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand me-auto" href="{{url_for('homepage')}}"><img src="../static/img/logo_storage.png" alt="Storage Hub Logo" ></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto" style="padding-top: 20px;">
                        <div class="center" style="display: flex; align-items: center; width: 30%;">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="{{url_for('homepage')}}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('home_estoque')}}" style="font-weight: 400;">Estoque</a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="{{url_for('recebidos')}}" style="font-weight: 400;">Recebidos</a>
                        </li>
                    </div>
                    </ul>
                    <a href="{{url_for('logout')}}" style="
                    background-color: #1183C3;
                    color: white;
                    width: 70px;
                    height: 40px;
                    border:  2px solid white;
                    text-decoration: none;
                    border-radius: 50px;" ><p class="sair" style="padding: 7px 0px 0px 18px;">Sair</p></a>
                </div>

            </div>
        </nav>
    </header>

    
    <main>
        <section class="intro">
            <div class="intro-text">
                <h1>Com nosso site você pode ter um controle melhor da entrada e saída dos produtos de sua escola!</h1>
                <br>
            </div>
            <div class="intro-image">
                <img src="../static/img/boxes.png" alt="Boxes">
            </div>
        </section>
    </main>
    <footer>
        &copy; 2024 Storage Hub
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6e993e0778.js" crossorigin="anonymous"></script>
</body>
</html>
{% else %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Storage Hub</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #1183C3;
            color: white;
            height: 120px;
        }
        .navbar-nav {
            display: flex;
            justify-content: center;
            flex: 1;
            padding-bottom: 18px;
        }
        .navbar-nav .nav-link {
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        .navbar-nav .nav-link:hover {
            color: #ddd;
        }
        .navbar-toggler {
            border: none;
        }
        .navbar-toggler:focus {
            outline: none;
        }
        main {
            flex: 1;
        }
        .intro {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 50px;
            flex: 1;
        }
        .intro-text {
            max-width: 500px;

        }
        .intro h1 {
            font-size: 31px;
            color: #1183C3;
            font-weight: 400;
            line-height: 150%;
            margin-top: 40px;

        }
        .buttons {
            margin-top: 20px;
        }
        .buttons button, .buttons .btn-cadastro {
            background-color: #1183C3;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 25px;
            margin-right: 10px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            border: 2px solid #1183C3;
            border-radius: 50px;
        }
        .buttons button, .buttons .btn-login {
            background-color: #1183C3;
            color: #1183C3;
            border: none;
            padding: 10px 20px;
            font-size: 25px;
            margin-right: 10px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            border: 2px solid #1183C3;
            border-radius: 50px;
        }
        .buttons .btn-cadastro {
            background-color: white;
            color: #1183C3;
            border: 2px solid #1183C3;
            border-radius: 50px;
        }
        .buttons .btn-login {
            background-color: #1183C3;
            color: white;
            border: 2px solid #1183C3;
            border-radius: 50px;
        }
        .buttons button:hover, .buttons .btn-cadastro:hover {
            background-color: #0969a1;
            color: white;
            border: 2px solid #0969a1;
            border-radius: 50px;
        }
        .buttons button:hover, .buttons .btn-login:hover {
            background-color: #0969a1;
            color: white;
            border: 2px solid #0969a1;
            border-radius: 50px;
        }
        .intro-image img {
            max-width: 600px;
            width: 500px;
        }
        footer {
            background-color: #1183C3;
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand me-auto" href="{{url_for('homepage')}}"><img src="../static/img/logo_storage.png" alt="Storage Hub Logo"></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto" style="padding-top: 20px;">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="{{url_for('logout')}}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('home_estoque')}}" style="font-weight: 400;">Estoque</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('recebidos')}}" style="font-weight: 400;">Recebidos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <main>
        <section class="intro">
            <div class="intro-text">
                <h1>Com nosso site você pode ter um controle melhor da entrada e saída dos produtos de sua escola!</h1>
                <br>
                <div class="buttons">
                    <a href="{{url_for('login')}}" class="btn-login">Login</a>
                    <a href="{{url_for('cadastro')}}" class="btn-cadastro">Cadastro</a>
                </div>
            </div>
            <div class="intro-image">
                <img src="../static/img/boxes.png" alt="Boxes">
            </div>
        </section>
    </main>
    <footer>
        &copy; 2024 Storage Hub
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6e993e0778.js" crossorigin="anonymous"></script>
</body>
</html>
{% endif %}
