<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            background-image: url('../static/img/background.png'); /* Caminho relativo */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            width: 900px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 20px;
            overflow: hidden;
        }
        .left {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .left img.logo {
            width: 80px;
            margin-bottom: 20px;
        }
        .left img.illustration {
            width: 80%;
        }
        .right {
            flex: 1;
            background-color: #1183C3;
            color: white;
            padding: 40px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .right h2 {
            margin: 0 0 10px;
        }
        .right h3 {
            margin: 0 0 20px;
        }
        .right form {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .right input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 10px;
            outline: none;
        }
        .right input[type="text"],
        .right input[type="password"],
        .right input[type="email"] {
            background-color: #e6f2ff;
            color: #1183C3;
        }
        .right input[type="submit"] {
            font-family: "Inter", sans-serif;
            background-color: #e6f2ff;
            cursor: pointer;
            width: 35%;
        }
        .right input[type="submit"]:hover {
            background-color: #e6f2ffab;
        }
        ::placeholder {
            font-family: "Inter", sans-serif;
        }
        .flash {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 10px;
            color: white;
            text-align: center;
        }
        .flash.success {
            background-color: #4CAF50;
        }
        .flash.error {
            background-color: #f44336;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="../static/img/illustration.png" alt="Illustration" class="illustration"> <!-- Caminho relativo -->
        </div>
        <div class="right">
            <h3 style="font-family: 'Inika', serif;font-weight: 100;  font-size: 35px;">Bem vindo</h3>
            <p style="font-family: 'Inika', serif;  font-size: 23px;">LOGIN</p>
            {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
                {% for category, message in messages %}
                    {% if message != 'Please log in to access this page.' %}
                        <div class="flash {{ category }}">{{ message }}</div>
                    {% endif %}
                {% endfor %}
            {% endif %}
            {% endwith %}
            <form action="" method="post" class="row mt-4 p-4 round border shadow">
                {{ form.csrf_token }}

                <div class="form-group">
                    {{ form.email.label(class="form-label") }}
                    {{ form.email(class="form-control", placeholder="E-mail") }}
                </div>

                <div class="form-group">
                    {{ form.senha.label(class="form-label") }}
                    {{ form.senha(class="form-control", placeholder="Senha") }}
                </div>

                {{ form.btnSubmit(class="btn btn-primary col-12 mt-3") }}
            </form>
            <div>
                <h5 style="font-weight: normal;">Não tem login? <a href="{{ url_for('cadastro') }}" style="text-decoration: none; color: white; font-weight: bolder;">Cadastre-se</a> </h5>
            </div>
        </div>
    </div>
</body>
</html>
