<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Storage Hub</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #1183C3;
            color: white;
            width: 100%;
            height: 120px;
        }
        .navbar-nav {
            display: flex;
            justify-content: center;
            flex: 1;
            padding-bottom: 18px;
        }
        .navbar-nav .nav-link {
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        .navbar-nav .nav-link:hover {
            color: #ddd;
        }
        .navbar-toggler {
            border: none;
        }
        .navbar-toggler:focus {
            outline: none;
        }
        main {
            flex: 1;
            padding: 20px;
        }
        .stock-text {
            color: #09344D;
            font-family: Poppins;
            font-size: 60px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            width: 240px;
            height: 90px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand me-auto" href="{{url_for('homepage')}}"><img src="../static/img/logo_storage.png" alt="Storage Hub Logo"></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto" style="padding-top: 20px;">
                        <div class="center" style="display: flex; align-items: center; width: 30%;">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="{{url_for('homepage')}}" style="font-weight: 400;">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('home_estoque')}}" style="font-weight: 400;">Estoque</a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="{{url_for('recebidos')}}" >Recebidos</a>
                        </li>
                    </div>
                    </ul>
                    <a href="{{url_for('logout')}}" style="
                    background-color: #1183C3;
                    color: white;
                    width: 70px;
                    height: 40px;
                    border:  2px solid white;
                    text-decoration: none;
                    border-radius: 50px;" ><p class="sair" style="padding: 7px 0px 0px 18px;">Sair</p></a>
                </div>
            </div>
        </nav>
    </header>
    
    <main>
        <h1 style="margin-left: 18%; width: 900px;" class="stock-text">Registrar Material Recebido</h1>
        <div class="container" style="background-color: #ddd; border-radius: 25px; padding: 30px; margin-bottom: 40px;">
            <form method="POST" action="{{ url_for('recebidos') }}">
                {{ form.hidden_tag() }}
                <div class="mb-3">
                    {{ form.nome_produto.label(class="form-label") }}
                    {{ form.nome_produto(class="form-control") }}
                </div>
                <div class="mb-3">
                    {{ form.quantidade.label(class="form-label") }}
                    {{ form.quantidade(class="form-control") }}
                </div>
                <div class="mb-3">
                    {{ form.data_recebimento.label(class="form-label") }}
                    {{ form.data_recebimento(class="form-control", id="dataRecebimento") }}
                </div>
                <div class="mb-3">
                    {{ form.descricao_produto.label(class="form-label") }}
                    {{ form.descricao_produto(class="form-control") }}
                </div>
                <div class="mb-3">
                    {{ form.tipo_produto.label(class="form-label") }}
                    {{ form.tipo_produto(class="form-control") }}
                </div>
                <div class="mb-3">
                    {{ form.recebido_por.label(class="form-label") }}
                    {{ form.recebido_por(class="form-control") }}
                </div>
                <div class="mb-3">
                    {{ form.btnSubmit(class="btn btn-primary") }}
                </div>
            </form>
        </div>
    </main>
    
    <footer style="
    background-color: #1183C3;
    color: white;
    padding: 20px 0;text-align: center;">&copy; 2024 Storage Hub</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6e993e0778.js" crossorigin="anonymous"></script>
    
    <script>
        document.getElementById('dataRecebimento').addEventListener('input', function (e) {
            let input = e.target.value.replace(/\D/g, ''); // Remove tudo que não for dígito
            if (input.length <= 2) {
                e.target.value = input;
            } else if (input.length <= 4) {
                e.target.value = input.slice(0, 2) + '/' + input.slice(2);
            } else if (input.length <= 8) {
                e.target.value = input.slice(0, 2) + '/' + input.slice(2, 4) + '/' + input.slice(4);
            }
        });
    </script>
</body>
</html>
